miRNA	mRNA
BT_549	BT_549
HS578T	HS578T
MDA_MB_231	MDA_MB_231
T47D	T47D
SF_268	SF_268
SF_295	SF_295
SF_539	SF_539
SNB_19	SNB_19
SNB_75	SNB_75
U251	U251
COLO205	COLO205
HCC_2998	HCC_2998
HCT_15	HCT_15
KM12	KM12
SW_620	SW_620
A549	A549
EKVX	EKVX
HOP_62	HOP_62
HOP_92	HOP_92
NCI_H226	NCI_H226
NCI_H23	NCI_H23
NCI_H322M	NCI_H322M
NCI_H460	NCI_H460
NCI_H522	NCI_H522
CCRF_CEM	CCRF_CEM
HL_60	HL_60
MOLT_4	MOLT_4
RPMI_8226	RPMI_8226
SR	SR
LOXIMVI	LOXIMVI
M14	M14
MALME_3M	MALME_3M
MDA_MB_435	MDA_MB_435
SK_MEL_28	SK_MEL_28
SK_MEL_5	SK_MEL_5
UACC_257	UACC_257
UACC_62	UACC_62
IGROV1	IGROV1
NCI_ADR_RES	NCI_ADR_RES
OVCAR_3	OVCAR_3
OVCAR_4	OVCAR_4
OVCAR_5	OVCAR_5
OVCAR_8	OVCAR_8
SK_OV_3	SK_OV_3
DU_145	DU_145
PC_3	PC_3
786_0	786_0
A498	A498
ACHN	ACHN
RXF_393	RXF_393
SN12C	SN12C
TK_10	TK_10
UO_31	UO_31
CAKI_1	CAKI_1
HCT_116	HCT_116
HT29	HT29
K_562	K_562
MCF7	MCF7
SK_MEL_2	SK_MEL_2
