hsa-miR-218-5p|MIMAT0000275
hsa-miR-30e-5p|MIMAT0000692
hsa-miR-195-5p|MIMAT0000461
hsa-miR-101-3p|MIMAT0000099
hsa-miR-197-3p|MIMAT0000227
hsa-miR-126-3p|MIMAT0000445
hsa-miR-30a-3p|MIMAT0000088
hsa-miR-130a-3p|MIMAT0000425
hsa-miR-30b-5p|MIMAT0000420
hsa-miR-30c-5p|MIMAT0000244
hsa-let-7g-5p|MIMAT0000414
hsa-miR-98-5p|MIMAT0000096
hsa-miR-126-5p|MIMAT0000444
hsa-miR-196a-5p|MIMAT0000226
hsa-miR-32-5p|MIMAT0000090
hsa-miR-124-3p|MIMAT0000422
hsa-miR-133a-3p|MIMAT0000427
hsa-miR-15a-5p|MIMAT0000068
hsa-let-7f-5p|MIMAT0000067
hsa-miR-1-3p|MIMAT0000416
hsa-miR-28-5p|MIMAT0000085
hsa-miR-190a-5p|MIMAT0000458
hsa-let-7e-5p|MIMAT0000066
hsa-let-7d-5p|MIMAT0000065
hsa-miR-152-3p|MIMAT0000438
hsa-miR-30d-5p|MIMAT0000245
hsa-miR-16-5p|MIMAT0000069
hsa-miR-26b-5p|MIMAT0000083
hsa-miR-136-5p|MIMAT0000448
hsa-miR-99a-5p|MIMAT0000097
hsa-miR-148a-3p|MIMAT0000243
hsa-miR-26a-5p|MIMAT0000082
hsa-miR-24-1-5p|MIMAT0000079
hsa-miR-20a-5p|MIMAT0000075
hsa-miR-100-5p|MIMAT0000098
hsa-miR-185-5p|MIMAT0000455
hsa-miR-19a-3p|MIMAT0000073
hsa-miR-125a-5p|MIMAT0000443
hsa-miR-33a-5p|MIMAT0000091
hsa-let-7i-5p|MIMAT0000415
hsa-miR-103a-3p|MIMAT0000101
hsa-miR-19b-3p|MIMAT0000074
hsa-miR-107|MIMAT0000104
hsa-miR-23b-3p|MIMAT0000418
hsa-miR-186-5p|MIMAT0000456
hsa-miR-106a-5p|MIMAT0000103
hsa-miR-204-5p|MIMAT0000265
hsa-miR-92a-3p|MIMAT0000092
hsa-miR-17-5p|MIMAT0000070
hsa-miR-99b-5p|MIMAT0000689
hsa-miR-214-3p|MIMAT0000271
hsa-miR-15b-5p|MIMAT0000417
hsa-miR-302a-3p|MIMAT0000684
hsa-miR-301a-3p|MIMAT0000688
hsa-miR-24-3p|MIMAT0000080
hsa-miR-132-3p|MIMAT0000426
hsa-miR-25-3p|MIMAT0000081
hsa-miR-128-3p|MIMAT0000424
hsa-miR-29c-3p|MIMAT0000681
hsa-miR-34b-5p|MIMAT0000685
hsa-miR-140-5p|MIMAT0000431
hsa-miR-10b-5p|MIMAT0000254
hsa-miR-22-3p|MIMAT0000077
hsa-miR-199b-5p|MIMAT0000263
hsa-miR-23a-3p|MIMAT0000078
hsa-miR-141-3p|MIMAT0000432
hsa-miR-27b-3p|MIMAT0000419
hsa-miR-199a-5p|MIMAT0000231
hsa-miR-29b-3p|MIMAT0000100
hsa-miR-27a-3p|MIMAT0000084
hsa-miR-181a-5p|MIMAT0000256
hsa-miR-181c-5p|MIMAT0000258
hsa-miR-34a-5p|MIMAT0000255
hsa-miR-125b-5p|MIMAT0000423
hsa-miR-193a-3p|MIMAT0000459
hsa-miR-143-3p|MIMAT0000435
hsa-miR-17-3p|MIMAT0000071
hsa-miR-29a-3p|MIMAT0000086
hsa-let-7c-5p|MIMAT0000064
hsa-miR-211-5p|MIMAT0000268
hsa-miR-194-5p|MIMAT0000460
hsa-miR-138-5p|MIMAT0000430
hsa-let-7a-5p|MIMAT0000062
hsa-miR-135a-5p|MIMAT0000428
hsa-miR-215-5p|MIMAT0000272
hsa-miR-150-5p|MIMAT0000451
hsa-miR-198|MIMAT0000228
hsa-miR-149-5p|MIMAT0000450
hsa-miR-181b-5p|MIMAT0000257
hsa-miR-10a-5p|MIMAT0000253
hsa-miR-145-5p|MIMAT0000437
hsa-miR-122-5p|MIMAT0000421
hsa-miR-200a-3p|MIMAT0000682
hsa-miR-206|MIMAT0000462
hsa-miR-105-5p|MIMAT0000102
hsa-miR-142-3p|MIMAT0000434
hsa-miR-192-5p|MIMAT0000222
hsa-miR-93-5p|MIMAT0000093
hsa-miR-320a|MIMAT0000510
hsa-miR-142-5p|MIMAT0000433
hsa-miR-187-3p|MIMAT0000262
hsa-miR-139-5p|MIMAT0000250
hsa-miR-223-3p|MIMAT0000280
hsa-miR-9-5p|MIMAT0000441
hsa-miR-200b-3p|MIMAT0000318
hsa-miR-181a-3p|MIMAT0000270
hsa-miR-221-3p|MIMAT0000278
hsa-miR-200c-3p|MIMAT0000617
hsa-miR-188-5p|MIMAT0000457
hsa-miR-299-3p|MIMAT0000687
hsa-let-7b-5p|MIMAT0000063
hsa-miR-95-3p|MIMAT0000094
