Patient	miRNA	mRNA
N_COLON_1	N_COLON_1	N_COLON_1
N_COLON_3	N_COLON_3	N_COLON_3
N_COLON_4	N_COLON_4	N_COLON_4
N_COLON_5	N_COLON_5	N_COLON_5
T_COLON_2	T_COLON_2	T_COLON_2
T_COLON_3	T_COLON_3	T_COLON_3
T_COLON_4	T_COLON_4	T_COLON_4
T_COLON_5	T_COLON_5	T_COLON_5
T_COLON_7	T_COLON_7	T_COLON_7
T_COLON_9	T_COLON_9	T_COLON_9
T_COLON_10	T_COLON_10	T_COLON_10
N_PAN_1	N_PAN_1	N_PAN_1
T_PAN_1	T_PAN_1	T_PAN_1
T_PAN_2	T_PAN_2	T_PAN_2
T_PAN_4	T_PAN_4	T_PAN_4
T_PAN_5	T_PAN_5	T_PAN_5
T_PAN_6	T_PAN_6	T_PAN_6
T_PAN_7	T_PAN_7	T_PAN_7
T_PAN_8	T_PAN_8	T_PAN_8
T_PAN_9	T_PAN_9	T_PAN_9
N_KID_1	N_KID_1	N_KID_1
N_KID_2	N_KID_2	N_KID_2
N_KID_3	N_KID_3	N_KID_3
T_KID_1	T_KID_1	T_KID_1
T_KID_3	T_KID_3	T_KID_3
T_KID_4	T_KID_4	T_KID_4
T_KID_5	T_KID_5	T_KID_5
N_BLDR_1	N_BLDR_1	N_BLDR_1
T_BLDR_1	T_BLDR_1	T_BLDR_1
T_BLDR_3	T_BLDR_3	T_BLDR_3
T_BLDR_4	T_BLDR_4	T_BLDR_4
T_BLDR_5	T_BLDR_5	T_BLDR_5
T_BLDR_6	T_BLDR_6	T_BLDR_6
T_BLDR_7	T_BLDR_7	T_BLDR_7
N_PROST_1	N_PROST_1	N_PROST_1
N_PROST_2	N_PROST_2	N_PROST_2
N_PROST_4	N_PROST_4	N_PROST_4
N_PROST_6	N_PROST_6	N_PROST_6
N_PROST_7	N_PROST_7	N_PROST_7
N_PROST_8	N_PROST_8	N_PROST_8
T_PROST_1	T_PROST_1	T_PROST_1
T_PROST_2	T_PROST_2	T_PROST_2
T_PROST_3	T_PROST_3	T_PROST_3
T_PROST_4	T_PROST_4	T_PROST_4
T_PROST_5	T_PROST_5	T_PROST_5
T_PROST_6	T_PROST_6	T_PROST_6
T_OVARY_1	T_OVARY_1	T_OVARY_1
T_OVARY_3	T_OVARY_3	T_OVARY_3
T_OVARY_4	T_OVARY_4	T_OVARY_4
T_OVARY_5	T_OVARY_5	T_OVARY_5
T_OVARY_6	T_OVARY_6	T_OVARY_6
N_UT_8	N_UT_8	N_UT_8
T_UT_1	T_UT_1	T_UT_1
T_UT_2	T_UT_2	T_UT_2
T_UT_3	T_UT_3	T_UT_3
T_UT_4	T_UT_4	T_UT_4
T_UT_5	T_UT_5	T_UT_5
T_UT_6	T_UT_6	T_UT_6
T_UT_7	T_UT_7	T_UT_7
T_UT_8	T_UT_8	T_UT_8
T_UT_9	T_UT_9	T_UT_9
T_UT_10	T_UT_10	T_UT_10
N_LUNG_1	N_LUNG_1	N_LUNG_1
N_LUNG_3	N_LUNG_3	N_LUNG_3
T_LUNG_1	T_LUNG_1	T_LUNG_1
T_LUNG_2	T_LUNG_2	T_LUNG_2
T_LUNG_3	T_LUNG_3	T_LUNG_3
T_LUNG_4	T_LUNG_4	T_LUNG_4
T_LUNG_6	T_LUNG_6	T_LUNG_6
T_MESO_1	T_MESO_1	T_MESO_1
T_MESO_2	T_MESO_2	T_MESO_2
T_MESO_3	T_MESO_3	T_MESO_3
T_MESO_4	T_MESO_4	T_MESO_4
T_MESO_5	T_MESO_5	T_MESO_5
T_MESO_6	T_MESO_6	T_MESO_6
T_MESO_7	T_MESO_7	T_MESO_7
T_MESO_8	T_MESO_8	T_MESO_8
T_MELA_1	T_MELA_1	T_MELA_1
T_MELA_2	T_MELA_2	T_MELA_2
T_MELA_3	T_MELA_3	T_MELA_3
N_BRST_1	N_BRST_1	N_BRST_1
N_BRST_2	N_BRST_2	N_BRST_2
N_BRST_3	N_BRST_3	N_BRST_3
T_BRST_1	T_BRST_1	T_BRST_1
T_BRST_2	T_BRST_2	T_BRST_2
T_BRST_3	T_BRST_3	T_BRST_3
T_BRST_4	T_BRST_4	T_BRST_4
T_BRST_5	T_BRST_5	T_BRST_5
T_BRST_6	T_BRST_6	T_BRST_6
