miRNA	mRNA
BT_549	BT_549
HS578T	HS578T
MDA_MB_231	MDA_MB_231
SF_268	SF_268
SF_295	SF_295
SF_539	SF_539
SNB_19	SNB_19
SNB_75	SNB_75
U251	U251
SW_620	SW_620
HOP_62	HOP_62
HOP_92	HOP_92
NCI_H23	NCI_H23
NCI_H522	NCI_H522
CCRF_CEM	CCRF_CEM
HL_60	HL_60
MOLT_4	MOLT_4
SR	SR
LOXIMVI	LOXIMVI
M14	M14
MDA_MB_435	MDA_MB_435
SK_MEL_28	SK_MEL_28
UACC_62	UACC_62
IGROV1	IGROV1
NCI_ADR_RES	NCI_ADR_RES
OVCAR_5	OVCAR_5
OVCAR_8	OVCAR_8
PC_3	PC_3
786_0	786_0
A498	A498
ACHN	ACHN
RXF_393	RXF_393
SN12C	SN12C
TK_10	TK_10
CAKI_1	CAKI_1
K_562	K_562
SK_MEL_2	SK_MEL_2
