hsa-miR-200c-3p|MIMAT0000617
hsa-miR-141-3p|MIMAT0000432
hsa-miR-203a-3p|MIMAT0000264
hsa-miR-429|MIMAT0001536
hsa-miR-200a-3p|MIMAT0000682
hsa-miR-200b-3p|MIMAT0000318
hsa-miR-590-3p|MIMAT0004801
hsa-miR-7-5p|MIMAT0000252
hsa-miR-148b-3p|MIMAT0000759
hsa-miR-301a-3p|MIMAT0000688
hsa-miR-301b-3p|MIMAT0004958
hsa-miR-32-5p|MIMAT0000090
hsa-miR-7-1-3p|MIMAT0004553
hsa-miR-590-5p|MIMAT0003258
hsa-miR-33b-5p|MIMAT0003301
hsa-miR-107|MIMAT0000104
hsa-miR-30e-5p|MIMAT0000692
hsa-miR-331-5p|MIMAT0004700
hsa-miR-106b-5p|MIMAT0000680
hsa-miR-15a-5p|MIMAT0000068
hsa-let-7g-5p|MIMAT0000414
hsa-miR-205-5p|MIMAT0000266
hsa-miR-18b-5p|MIMAT0001412
hsa-miR-135b-5p|MIMAT0000758
hsa-miR-194-5p|MIMAT0000460
hsa-miR-103a-3p|MIMAT0000101
hsa-miR-331-3p|MIMAT0000760
hsa-miR-215-5p|MIMAT0000272
hsa-miR-675-3p|MIMAT0006790
hsa-miR-18a-5p|MIMAT0000072
hsa-miR-192-5p|MIMAT0000222
hsa-miR-765|MIMAT0003945
hsa-miR-1307-3p|MIMAT0005951
hsa-miR-20a-5p|MIMAT0000075
hsa-miR-675-5p|MIMAT0004284
hsa-miR-503-5p|MIMAT0002874
hsa-miR-93-5p|MIMAT0000093
hsa-miR-17-3p|MIMAT0000071
hsa-miR-769-5p|MIMAT0003886
hsa-miR-155-5p|MIMAT0000646
hsa-miR-29c-3p|MIMAT0000681
hsa-miR-2276-3p|MIMAT0011775
hsa-miR-34a-5p|MIMAT0000255
hsa-miR-338-3p|MIMAT0000763
hsa-miR-106a-5p|MIMAT0000103
